{
  "name": "gulp-car",
  "version": "0.0.2",
  "description": "css assets revision lugin for gulp",
  "license": "MIT",
  "author": {
    "name": "Tomas Polovincak",
    "email": "polovincak.tomas@gmail.com"
  },
  "repository": "https://github.com/polovi/gulp-car.git",
  "keywords": [
    "gulpplugin",
    "css",
    "assets"
  ],
  "dependencies": {
    "gulp-util": "~2.2.14"
  },
  "devDependencies": {
  },
  "main": "index.js"
}